<div style="margin:10px">
    <legend>About This Page</legend>
    <p>As we go through the semester we'll be working on a major project, creating exercise pages, working on new
        techniques to approach design problems and more. This area of the server is your space in which to work, create,
        and keep your work organized. It's also the place that I will look to review progress, check assigned exercises
        and overall keep an eye on how you're progressing. </p>
    <p>Whenever you create a folder in your area on the server, the item is automatically added to the navigation system
        on the left. By default, these will open in a new browser window. You can also add your own links and pages not
        in the prescribed curriculum. In the index.cfm page there is a commented area which shows how to add your own
        content.</p>

    <p> - Dan Card - </p>
    <p><a href="mailto:daniel_card@uml.edu">daniel_card@uml.edu</a></p>
</div>
